<!DOCTYPE html>

<html>
	<head>
		<title>default</title>	
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1, user-scalable=no, maximum-scale=1, width=device-width, height=device-height">
		<link rel="stylesheet" type="text/css" href="css/style.css"> 
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/canvas.js"></script>
	</head>

	<body>
		<div id="imageCont">
			<img src="css/images/trine.jpg"/>
  		<div id="imageHover">
    		<img src="css/images/trine2.jpg"/>
  		</div>
		</div>
	</body>

</html>
