html {

	margin: 0;
	padding: 0;

	width: 100%;
	height: 100%;

	overflow: hidden;

	-webkit-text-size-adjust: 100%;
	-ms-touch-action: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-tap-highlight-color: transparent;
}

body {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: helvetica;
	font-size: 10pt;
}

#imageCont {
	position:relative;
}
#imageHover {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

#imageHover img {
	display:none;
}

.scApparitionConteneur {
	position:relative;
}
.scApparitionCube {
	position:absolute;
	overflow:hidden;
	display:none;
}
.scApparitionCube img {
	position:absolute;
	display:block !important;
}
